{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red79\green129\blue189;\red191\green191\blue191;\red54\green95\blue145;
}
{\*\expandedcolortbl;;\csgenericrgb\c30980\c50588\c74118;\csgenericrgb\c74902\c74902\c74902;\csgenericrgb\c21176\c37255\c56863;
}
{\info
{\author RichardT}
{\*\company  }}\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh11040\viewkind1\viewscale170
\deftab720
\pard\pardeftab720\ri-6\sl276\slmult1\sb200\qc\partightenfactor0

\f0\b\fs26 \cf2 Criterion B: Record of tasks
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0

\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clcbpat3 \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clcbpat3 \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0

\f2\b0 \cf0 Task number\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Planned action \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\partightenfactor0
\cf0 Planned outcome\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 Time estimated\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 Target completion date\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sb100\sa100\qc\partightenfactor0
\cf0 Criterion\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Decide on project\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Find the client \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 3 days\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Feb 28\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 First talk with Jerry\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Outline of success criteria\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 2 days\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 March 3\super rd\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Communicate with my Comp Sci teacher\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Approval of my project\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 2 days\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 March 6\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Draft development plan\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Outline of development plan\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 3 days\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Match 10\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Second meeting with my Comp Sci teacher\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Approval of my development plan\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 2 days\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 March 13\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Draft the solution\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Outline of module structure and database hierarchy\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 1 week\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 March 21\super st\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion B\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Design the solution\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Outline of each sub-modules and functionalities within\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 1 week\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 March 29\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion B\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Develop the product\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Deduction of detailed functionalities\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 6 weeks\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 May 15\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 9\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Solution tested\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Consult with Jerry and receive relevant suggestions\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 3 weeks\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 June 7\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion C, D\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 First commit to GitHub\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 GitHub repository created\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 2 days\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Jun 10\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 11\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Reformat codes to Google code standards and write detailed comments on codes\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Codes formatted to Google\'92s coding standards; comments written along with codes\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 2 days\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Jun 12\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion C, D\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 12\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Further refinement\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Talk with my Comp Sci teacher about improving calculations\'92 speed and intensive I/O problem\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 4 weeks\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 July 13\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion C, D\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Consider extensibility of the solution\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Outline aspects of possible extensions.\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 1 week\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 July 21\super st\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion D\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 14\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Write official documentation\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Official documentation on GItHub\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 4 weeks\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 August 21\super st\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion D\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 15\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Solution handed to Michael\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 1 day\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 August 23\super st\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion E\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 16\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 First stage operation feedback received\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Jerry comments on functionalities of my product and give comments\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 3 weeks\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 September 14\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion E\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 17\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Implementing client\'92s feedback to further refine\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Implement Jerry\'92s feedback on improvements\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 2 weeks\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 September 29\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion E\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 18\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Second stage operation feedback received\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Jerry further comments on functionalities and give comments\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 2 weeks\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 October 13\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion E\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 19\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Consider further improvements\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Make recommendations for further improvements with respect to Jerry\'92s second feedback\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 2 weeks\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 October 28\super th\nosupersub , 2019\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion E\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9508\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth848\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2064\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1400\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1732\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 20\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Further debugging and code refactoring\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Push all changes to GitHub; occasional code changes will take place along with my inspections, Jerry\'92s feedback,  and GitHub issues. \cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 N/A\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 N/A\cell 
\pard\intbl\itap1\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 Criterion E\cell \lastrow\row
\pard\pardeftab720\ri-6\sl276\slmult1\sb480\partightenfactor0

\f1\b\fs28 \cf4 \
}